# shaclsql-supplementary

./: README.md
JSTimer/: dependency-reduced-pom.xml  pom.xml
JSTimer/src/main/java/: module-info.java
JSTimer/src/main/java/info/shaclsql/jstimer/: JSTimer.java
extra_shape7/: shape7_generator.py
sqltools/: batch_bench_jena.sh  batch_bench_jena_type.sh  batch_bench_shuq.sh  batch_dblp_jena.sh  batch_dblp_shuq.sh  batch_synth_jena.sh  batch_synth_shuq.sh  batch_synth_travshacl.sh  benchmark_create_duckdb.py  benchmark_create_tdb.sh  benchmark_experiments.py  benchmark_jena_experiments.sh  bulk_test_generate.sh  clean_synth.sh  converter_cli.py  core_test_suite_experiments.py  dblp_experiments.py  fuseki-config10.ttl  fuseki-config20.ttl  fuseki-config5.ttl  gensynth3.sh  requirements.txt  run_synthetic_shuq_jena.sh  run_synthetic_shuq_jena_trav.sh  shuq_cli.py  synthetic_create_berkeley.py  synthetic_create_duckdb.py  synthetic_create_duckdb_batch.sh  synthetic_create_tdb.sh  synthetic_experiments.py  synthetic_java_experiments.sh  synthetic_parallell_data_generator1.sh  synthetic_parallell_data_generator10.sh  synthetic_parallell_data_generator2.sh  synthetic_parallell_data_generator3.sh  synthetic_parallell_data_generator4.sh  synthetic_parallell_data_generator5.sh  synthetic_parallell_data_generator6.sh  synthetic_parallell_data_generator8.sh  synthetic_parallell_data_generator9.sh
sqltools/benchmark_shapes/: airportshape.ttl  amusementparkshape.ttl  automotivebusinessshape.ttl  bakeryshape.ttl  bankorcreditunionshape.ttl  barorpubshape.ttl  beachshape.ttl  bodyofwatershape.ttl  bowlingalleyshape.ttl  busstationshape.ttl  busstop.ttl  cafeorcoffeeshopshape.ttl  campgroundshape.ttl  childcarepath.ttl  churchshape.ttl  cityhallshape.ttl  civicstructureshape.ttl  contactpointshape.ttl  debug.ttl  drycleaningorlaundryshape.ttl  educationalorganizationshape.ttl  emergencyserviceshape.ttl  entertainmentbusinessshape.ttl  financialserviceshape.ttl  foodestablishmentshape.ttl  geoshapeshape.ttl  golfcourseshape.ttl  governmentbuildingshape.ttl  healthandbeautybusinessshape.ttl  hotelshape.ttl  icecreamshopshape.ttl  imageobjectshape.ttl  lakebodyofwatershape.ttl  landmarksorhistoricalbuildingsshape.ttl  libraryshape.ttl  localbusinessshape.ttl  locationfeaturespecificationshape.ttl  movietheathershape.ttl  offershape.ttl  organizationshape.ttl  (+14 more)
sqltools/benchmark_shapes_dummy/: contactpointshape.ttl  eventshape.ttl  geocoordinatesshape.ttl  geoshapeshape.ttl  imageobjectshape.ttl  locationfeaturespecificationshape.ttl  openinghoursspecificationshape.ttl  placeshape.ttl  postaladdressshape.ttl  sportsactivityshape.ttl
sqltools/benchmark_shapes_selection/: eventshape.ttl  geocoordinatesshape.ttl  openinghoursspecificationshape.ttl
sqltools/converter/: __init__.py  converter_interface.py  converter_program.py  csv_to_db.py  enum_mode.py  nq_to_ttl.py  pseudocode.md  ttl_to_csv.py
sqltools/core_test_suite/node/: not-001.ttl
sqltools/data_generator/: Exercise.py  Exercise_1.py  Exercise_10.py  Exercise_2.py  Exercise_3.py  Exercise_4.py  Exercise_5.py  Exercise_6.py  Exercise_7.py  Exercise_8.py  Exercise_9.py  File_IO.py  __init__.py  generator.py  generator_interface.py  object_dual_wrapper.py  object_wrapper.py  pseudocode.md
sqltools/database/: __init__.py  database_interface.py  pseudocode.md  run_database.py
sqltools/dblp_shapes/: personshape.ttl  publicationshape.ttl  teamplayershape.ttl
sqltools/pyshacltimings/: main.py  timings.py
sqltools/shuq/: querylib.py  unaryquery.py
sqltools/slsparser/: shapels.py  utilities.py
sqltools/sparql/: create_dblp2021-2023.sh  create_dblp2022-2023.sh  dblp2022-2023.ttl  dblp_person2021-2023.rq  dblp_person2022-2023.rq  dblp_person2023.rq  dblp_pubs2021-2023.rq  dblp_pubs2022-2023.rq  dblp_pubs2023.rq
sqltools/synthetic_shapes/: shape1.ttl  shape10.ttl  shape2.ttl  shape3.ttl  shape4.ttl  shape5.ttl  shape6.ttl  shape7.ttl  shape8.ttl  shape9.ttl
sqltools/synthetic_shapes_travshacl/: shape1.ttl  shape3.ttl  shape6.ttl
